<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
  body{
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.597);
  }
    main.sobre{
    background-color: #e2dfdf;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    height: 60%;
    border: .6px solid rgb(255, 255, 255);
    border-radius: 5px 5px 0px 0px;
    padding: 3.2%;

    box-shadow: 1px 1px 5px #e2dfdf;
}
main h1{
    padding-left: 5px;
    border-left: 10px solid;
    text-align: left;
    color: rgba(0, 0, 0, 0.775);
    font-weight: 100;
}
main p{
    color: rgba(0, 0, 0, 0.945);
    font-weight: 100;
    font-size: 15px;
    line-height: 1.8;
    margin-top: 45px;
    text-align: justify;
    display: flex;
    z-index: -1;
}

div#imagem img{
    z-index: 2;
    width: 250px;
    height: 400px;
    position: relative;
    left: -60px;
    top: -40px;
}
.material-symbols-outlined{
    font-size: 50px;
    color: white;
    font-weight: bold;
    display: block;
    position: fixed;
    left: 90%;
    top: 5%;
}
.material-symbols-outlined a{
    color: white;
    text-decoration: none;
}
.material-symbols-outlined a:hover{
    color: rgba(255, 255, 255, 0.511);
}
/* págine sobre */
@media(max-width: 800px) {
    main.sobre{
    width: 80%;
    padding: 20px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: -1;
    }
    main h1{
    padding-left: 5px;
    border-left: 5px solid;
    text-align: left;
    color: rgba(0, 0, 0, 0.775);
    font-weight: 100;
    font-size: 30px;
}
main p{
    color: rgba(0, 0, 0, 0.945);
    font-weight: 300;
    font-size: 10px;
    line-height: 1.4;
    text-align: justify;
    display: flex;
    font-size: 16px;
}
div#imagem img{
    display: none;
}
.material-symbols-outlined{
    font-size: 50px;
    
    font-weight: bolder;
    display: block;
    position: fixed;
    left: 83%;
    top: 17.5%;
    z-index: 2;
}
.material-symbols-outlined a{
    color: rgba(0, 0, 0, 0.579);
    
} 
}
    </style>
</head>
<body >
    <span class="material-symbols-outlined" > <a href="index.html" target="_parent">close</a>
    </span>
    <main class="sobre" >
        <div> 
            <h1>
                Confeiteira Ju 
            </h1>
            <p>
                A confeiteira Ju, conhecida como Jucilene, se tornou admiradora pela arte da confeitaria por amor a sua filha. <br>
                De uma necessidade sucedida de determinação ela encontrou em sua admiração um motivo para expressar sua arte e com ajuda de amigos e a vontade de aprender se tornou uma ótima doceira e, logo, criou uma pequena empresa, com finalidade lucrativa. Os cliente  adoram seu estilo de bolo e sempre pedem mais e por esse motivo esse site foi criado, peça já o seu!
            </p> <hr> 
            <span>Contato:</span>
            <span>confeitariaju6@gmail.com</span>
        </div>
        <div id="imagem"> <img src="imagens/JuPersonal.png" alt="">
        </div>
      
    </main>
</body>
</html>